# kde doesn't offer to remember this for us, so let's have the agent not ask every time...
# (h/t: https://forum.kde.org/viewtopic.php?f=215&t=122764#p319074 )
default-cache-ttl 86400
max-cache-ttl 86400

