[user]
	email = robert.k.bell@gmail.com
	name = Robert K. Bell
	signingkey = D7D054B596254A6E5AA2A1508A68AF21E4E214E2
[push]
	default = simple
[commit]
	gpgsign = true
	template = /home/rkb/.gitmessage
[diff]
	tool = difftastic
[difftool]
	prompt = false
[difftool "difftastic"]
	cmd = difft "$LOCAL" "$REMOTE"
[pager]
	difftool = true
# `git difft` is less to type than `git difftool`.
[alias]
	difft = difftool

	# from https://stackoverflow.com/a/30998048/2014893
	find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
	show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
[merge]
	tool = vimdiff
	conflictstyle = zdiff3
[mergetool "vimdiff"]
	cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[push]
	autoSetupRemote = true
[pull]
	ff = only
[url "git@github.com:"]
	insteadOf = https://github.com/
[fetch]
	prune = true
[core]
	autocrlf = input
	editor = vim
[init]
	defaultBranch = main
[remote "origin"]
	tagopt = --tags
[log]
	date = iso-strict
[safe]
	directory = /etc/nixos
